<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Single-page design portfolio</title>
</head>
<body>
  <header>
    <div class="logo"><img src="assets/logo.svg" alt=""></div>
    <div class="consultation-button">Free Consultation</div>
  </header>
  <main>
    <section class="hero-box">
      <section class="text">
        <h1>Design solutions made easy</h1>
        <p>With over ten years of experience in various design disciplines, I’m your one-stop<br> shop for your design needs.</p>
      </section>
      <section class="grid-graphics">
        <section class="graphic-design">
          <p>Graphic Design</p>
        </section>
        <section class="ui-ux">
          <p>UI/UX</p>
        </section>
        <section class="app">
          <p>Apps</p>
        </section>
        <section class="photography">
          <p>Photography</p>
        </section>
        <section class="illustrations">
          <p>Illustrations</p>
        </section>
        <section class="motion-graphics">
          <p>Motion Graphics</p>
        </section>
      </section>
    </section>
    <section class="profile">
      <picture class="profile-picture">
        <img src="assets/image-amy.webp" alt="Image of Amy">
      </picture>
      <section class="profile-text">
        <h2>I’m Amy, and I’d love to work on your next project</h2>
        <p>I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!</p>
        <div class="consultation-button pink">Free Consultation</div>
      </section>
    </section>
    <section class="carousel">
      <h2>My Work</h2>
      <div class="img-carousel">
        <div class="slide1"><img src="assets/image-slide-1.jpg" alt=""></div>
        <div class="slide2"><img src="assets/image-slide-2.jpg" alt=""></div>
        <div class="slide3"><img src="assets/image-slide-3.jpg" alt=""></div>
        <div class="slide4"><img src="assets/image-slide-4.jpg" alt=""></div>
        <div class="slide5"><img src="assets/image-slide-5.jpg" alt=""></div>
      </div>
      <section class="carousel-nav">
        <div>
          <div class="arrow-left"><img src="assets/icon-arrow-left.svg" alt=""></div>
        </div>
        <div>
          <div class="arrow-right"><img src="assets/icon-arrow-right.svg" alt=""></div>
        </div>
      </section>
    </section>
    <section class="consultation">
      <div>
        <div class="consultation-text">
          <h2>Book a call with me</h2>
          <p>I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
        </div>
        <div class="consultation-button pink">Free Consultation</div>
      </div>
    </section>
    <footer>
      <div class="logo"><img src="assets/logo.svg" alt=""></div>
      <div class="consultation-button">Free Consultation</div>
    </footer>
  </main>
  <script src="app.js"></script>
</body>
</html>